http
{
    root /www
    allowed_methods GET POST DELETE

    server
    {
        server_name name
        port 9080
        index index.html index.php home.html home.php
        not_found 404.html
        max_connections 20
        max_client_body_size 2048 MB

        fastCGI .php /fastCGI/php-cgi
        fastCGI .py /fastCGI/py-cgi

        location /hello
        {
            allowed_methods POST
            index merci.html
            not_found 404.html
            directory_listing on
        }

        location /hello/messi
        {
            allowed_methods POST
            index merci.html
            not_found 404.html
            directory_listing on
        }

        location /cgi
        {
            index index.php
        }

        location /messi
        {
            allowed_methods POST GET
            index index.html
            not_found 404.html
            directory_listing on
        }

        location /
        {
            allowed_methods POST GET
            not_found 404.html
        }
    }
}